XAML cheater/MainPage.xaml

<Page
    x:Class="XAML_cheater.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XAML_cheater"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        
        <TextBlock 
            Grid.Row="1" 
            Grid.Column="2" 
            Text="Hello World i am Anders"
            Height="23"
            HorizontalAlignment="Right"
            Margin="0,45,70,0"
            x:Name="HelloWorldTextBlock"/>

        <Grid Grid.Row="1" Grid.Column="1" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="First Name:"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Last Name:"/>
            <TextBox x:Name="TB1" Grid.Row="0" Grid.Column="1" BorderBrush="Red" BorderThickness="3"/>
            <TextBox x:Name="TB2" Grid.Row="1" Grid.Column="1" BorderBrush="Blue" BorderThickness="3"/>
            <Button x:Name="buttonGO" Click="ButtonBase_OnClick" Grid.Row="2" Grid.Column="1" Content="GO" VerticalAlignment="Top" Margin="10,10,0,0"/>
        </Grid>
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Top">
            <Button Content="1. Button" Margin="10,10,0,10"/>
            <Button Content="2. Button" Margin="10,10,0,10"/>
            <Button Content="3. Button" Margin="10,10,0,10"/>
            <Button x:Name="button4" Click="OnClick4" ClickMode="Press" Margin="10,0,0,0" Background="White" BorderBrush="Black" BorderThickness="5">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/LockScreenLogo.png" Width="20" Height="20" Opacity="1"/>
                    <TextBlock x:Name="TextBlock" Text="4. Button" Margin="10,0,0,0"/>
                </StackPanel>
            </Button>
            
        </StackPanel>


    </Grid>
</Page>
